<!DOCTYPE html>
<html>
   <head>
      <title>Fantascomesse</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         table {
         border: 1px solid #ccc;
         width: 100%;
         margin:0;
         padding:0;
         border-collapse: collapse;
         border-spacing: 0;
         }
         table tr {
         border: 1px solid #ddd;
         padding: 5px;
         background: #fff;
         }
         table th, table td {
         padding: 10px;
         text-align: center;
         }
         table th {
         text-transform: uppercase;
         letter-spacing: 1px;
         }
         @media only screen and (max-width: 800px) {
         #flip-scroll .cf:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
         #flip-scroll * html .cf { zoom: 1; }
         #flip-scroll *:first-child+html .cf { zoom: 1; }
         #flip-scroll table { width: 100%; border-collapse: collapse; border-spacing: 0; }
         #flip-scroll th,
         #flip-scroll td { margin: 0; vertical-align: top; }
         #flip-scroll th { text-align: left; }
         #flip-scroll table { display: block; position: relative; width: 100%; }
         #flip-scroll thead { display: block; float: left;}
         #flip-scroll tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap; }
         #flip-scroll thead tr { display: block; }
         #flip-scroll th { display: block; text-align: right; }
         #flip-scroll tbody tr { display: inline-block; vertical-align: top; }
         #flip-scroll td { display: block;  text-align: left; }
         }
      </style>
   </head>
   <body>
    <body>
      <div id="#flip-scroll">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Concorrente</th>
      <th>Nico</th>
      <th>Sticcio</th>
      <th>Sheva</th>
      <th>Marco</th>
      <th>Tia</th>
      <th>Polli</th>
      <th>Gabriele</th>
      <th>Coda</th>
      <th>Tina</th>
      <th>Ago</th>
      <th>Pozzo</th>
      <th>Bassa</th>
      <th>Palu</th>
      <th>Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Primo</th>
      <td>ROGLIC Primoz</td>
      <td>ROGLIC Primoz</td>
      <td>NIBALI Vincenzo</td>
      <td>NIBALI Vincenzo</td>
      <td>NIBALI Vincenzo</td>
      <td>NIBALI Vincenzo</td>
      <td>ROGLIC Primoz</td>
      <td>ROGLIC Primoz</td>
      <td>NIBALI Vincenzo</td>
      <td>ROGLIC Primoz</td>
      <td>NIBALI Vincenzo</td>
      <td>NIBALI Vincenzo</td>
      <td>NIBALI Vincenzo</td>
      <td>NIBALI Vincenzo</td>
    </tr>
    <tr>
      <th>Secondo</th>
      <td>YATES Simon Philip</td>
      <td>NIBALI Vincenzo</td>
      <td>ROGLIC Primoz</td>
      <td>ROGLIC Primoz</td>
      <td>ROGLIC Primoz</td>
      <td>ROGLIC Primoz</td>
      <td>YATES Simon Philip</td>
      <td>NIBALI Vincenzo</td>
      <td>ROGLIC Primoz</td>
      <td>NIBALI Vincenzo</td>
      <td>YATES Simon Philip</td>
      <td>ROGLIC Primoz</td>
      <td>ROGLIC Primoz</td>
      <td>ROGLIC Primoz</td>
    </tr>
    <tr>
      <th>Terzo</th>
      <td>NIBALI Vincenzo</td>
      <td>YATES Simon Philip</td>
      <td>LANDA MEANA Mikel</td>
      <td>MOLLEMA Bauke</td>
      <td>JUNGELS Bob</td>
      <td>YATES Simon Philip</td>
      <td>NIBALI Vincenzo</td>
      <td>YATES Simon Philip</td>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>YATES Simon Philip</td>
      <td>ROGLIC Primoz</td>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>YATES Simon Philip</td>
      <td>LOPEZ MORENO Miguel Angel</td>
    </tr>
    <tr>
      <th>Quarto</th>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>SIVAKOV Pavel</td>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>CARAPAZ Richard</td>
      <td>LANDA MEANA Mikel</td>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>YATES Simon Philip</td>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>LANDA MEANA Mikel</td>
      <td>YATES Simon Philip</td>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>YATES Simon Philip</td>
    </tr>
    <tr>
      <th>Quinto</th>
      <td>LANDA MEANA Mikel</td>
      <td>LANDA MEANA Mikel</td>
      <td>MOLLEMA Bauke</td>
      <td>MAJKA Rafal</td>
      <td>GEOGHEGAN HART Tao</td>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>LANDA MEANA Mikel</td>
      <td>MOLLEMA Bauke</td>
      <td>FORMOLO Davide</td>
      <td>FORMOLO Davide</td>
      <td>MAJKA Rafal</td>
      <td>LANDA MEANA Mikel</td>
      <td>ZAKARIN Ilnur</td>
      <td>FORMOLO Davide</td>
    </tr>
    <tr>
      <th>Prima Riserva</th>
      <td>KANGERT Tanel</td>
      <td>CARAPAZ Richard</td>
      <td>MAJKA Rafal</td>
      <td>YATES Simon Philip</td>
      <td>YATES Simon Philip</td>
      <td>MOLLEMA Bauke</td>
      <td>MAJKA Rafal</td>
      <td>JUNGELS Bob</td>
      <td>CARUSO Damiano</td>
      <td>LANDA MEANA Mikel</td>
      <td>MOLLEMA Bauke</td>
      <td>MAJKA Rafal</td>
      <td>MAJKA Rafal</td>
      <td>MAJKA Rafal</td>
    </tr>
    <tr>
      <th>Seconda Riserva</th>
      <td>GEOGHEGAN HART Tao</td>
      <td>MOLLEMA Bauke</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>CARAPAZ Richard</td>
      <td>CARAPAZ Richard</td>
      <td>MOLLEMA Bauke</td>
      <td>LANDA MEANA Mikel</td>
    </tr>
    <tr>
      <th>Maglia rosa a fine tappa 9</th>
      <td>ROGLIC Primoz</td>
      <td>ROGLIC Primoz</td>
      <td>DUMOULIN Tom</td>
      <td>ROGLIC Primoz</td>
      <td>DUMOULIN Tom</td>
      <td>ROGLIC Primoz</td>
      <td>ROGLIC Primoz</td>
      <td>ROGLIC Primoz</td>
      <td>ROGLIC Primoz</td>
      <td>ROGLIC Primoz</td>
      <td>ROGLIC Primoz</td>
      <td>ROGLIC Primoz</td>
      <td>YATES Simon Philip</td>
      <td>DUMOULIN Tom</td>
    </tr>
    <tr>
      <th>Maglia rosa a fine tappa 15</th>
      <td>YATES Simon Philip</td>
      <td>DUMOULIN Tom</td>
      <td>NIBALI Vincenzo</td>
      <td>ROGLIC Primoz</td>
      <td>ROGLIC Primoz</td>
      <td>NIBALI Vincenzo</td>
      <td>ROGLIC Primoz</td>
      <td>NIBALI Vincenzo</td>
      <td>NIBALI Vincenzo</td>
      <td>YATES Simon Philip</td>
      <td>NIBALI Vincenzo</td>
      <td>ROGLIC Primoz</td>
      <td>NIBALI Vincenzo</td>
      <td>NIBALI Vincenzo</td>
    </tr>
    <tr>
      <th>Maglia Bianca</th>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>SIVAKOV Pavel</td>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>LOPEZ MORENO Miguel Angel</td>
      <td>YATES Simon Philip</td>
    </tr>
    <tr>
      <th>Maglia Ciclamino</th>
      <td>GAVIRIA RENDON Fernando</td>
      <td>GAVIRIA RENDON Fernando</td>
      <td>GAVIRIA RENDON Fernando</td>
      <td>GAVIRIA RENDON Fernando</td>
      <td>VIVIANI Elia</td>
      <td>VIVIANI Elia</td>
      <td>GAVIRIA RENDON Fernando</td>
      <td>VIVIANI Elia</td>
      <td>ACKERMANN Pascal</td>
      <td>GAVIRIA RENDON Fernando</td>
      <td>GAVIRIA RENDON Fernando</td>
      <td>GAVIRIA RENDON Fernando</td>
      <td>GAVIRIA RENDON Fernando</td>
      <td>GAVIRIA RENDON Fernando</td>
    </tr>
    <tr>
      <th>Maglia Azzurra</th>
      <td>LANDA MEANA Mikel</td>
      <td>YATES Simon Philip</td>
      <td>CICCONE Giulio</td>
      <td>YATES Simon Philip</td>
      <td>LANDA MEANA Mikel</td>
      <td>CICCONE Giulio</td>
      <td>CICCONE Giulio</td>
      <td>MAJKA Rafal</td>
      <td>CICCONE Giulio</td>
      <td>CICCONE Giulio</td>
      <td>CICCONE Giulio</td>
      <td>CICCONE Giulio</td>
      <td>CHAVES RUBIO Jhoan Esteban</td>
      <td>LANDA MEANA Mikel</td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>